<!--pages/pages-list/donor/donor.wxml-->
<view class="page">
	<!-- 顶部卡片 -->
	<view class="card">

		<view class="top">
			<view class="left">
				<view>队伍</view>
				<image src="{{orderList.thumb}}" mode="aspectFill"></image>
			</view>

			<view class="right">
				<view class="title">
					<view>{{orderList.good_name}}</view>
					<view>{{orderList.team_status == 0 ? '进行中' : orderList.team_status == 1 ? '已完成' : orderList.team_status == 2 ? '未完成' : ''}}</view>
				</view>
				<view class="sub_title">
					发起人：<text>{{orderList.name}}</text>
				</view>

				<view class="slogan">
					邀请捐口号：<text>{{orderList.slogan}}</text>
				</view>
			</view>
		</view>
		<view class="bottom">
			<view class="title">
				<view>邀请捐剩余时间</view>
				<view>
					<text>{{day}}</text>
					天
					<text>{{hour}}</text>
					小时
				</view>
			</view>

			<view class="list">
				<view class="box">

					<view class="num">
						<view>{{orderList.amount}}</view>
						<view>累计金额（元）</view>
					</view>

				</view>
				<view class="box">
					<view class="num">
						<view>{{orderList.join_people}}</view>
						<view>已有助力者（人）</view>
					</view>
				</view>
			</view>

		</view>

	</view>



	<view class="donnor">

		<view class="list">

			<view class="sort">
				<view class="{{sortCheck == true ? 'sortChange' : ''}}">
					捐赠金额时间升序 <text></text>
				</view>
				<view class="{{sortCheck == false ? 'sortChange' : ''}}">
					按照捐赠金额升序 <text></text>
				</view>
			</view>

			<!-- <view class="user">

				<view class="left">
					<view class="icon">

					</view>

					<view class="txt">
						<view class="title">
							爱在日出前 <text>公益新秀</text>
						</view>
						<view class="txtIcon">
							<view>已置顶</view>
							<view>发起人</view>
						</view>
					</view>
				</view>
				<view class="right">

					<view class="h3">
						捐赠金额：<text>50元</text>
					</view>
					<view class="h4">
						2020-01-01 10:12 加入小组
					</view>
				</view>
			</view> -->
		</view>
	</view>


	<view class="peopleList" wx:if="{{peopleList.length != 0}}">
		<view class="scrollList">
			<scroll-view class="scroll" scroll-y wx:if="{{peopleList.length != 0}}" bindscrolltolower='scrollLower'>
				<view class="box" wx:for="{{peopleList}}" wx:key="id">

					<view class="left">
						<view class="icon">
							<image src="{{item.avatar}}" mode="aspectFill"></image>
							<view class="top" style="background-image: url('{{baseUrl}}/common/index_icon_06.png');" bindtap="toTop" data-id='{{item.id}}'>

							</view>
						</view>

						<view class="txt">
							<view class="title">
								{{item.nickname}} <text>{{item.rank}}</text>
							</view>
							<view class="txtIcon">
								<!-- <view>
									已置顶
									</view> -->
								<view class="identity {{item.is_myself == 1 ? 'red' : ''}}">{{item.is_myself == 1 ? '发起人' : item.is_owner == 1 ? '参与者' : ''}}</view>
							</view>
						</view>
					</view>
					<view class="right">

						<view class="h3">
							捐赠金额：<text>{{item.amount}}元</text>
						</view>
						<view class="h4">
							{{item.pay_time}} 加入小组
						</view>

					</view>
				</view>
			</scroll-view>
		</view>
		<!-- 底部按钮 -->
	

	</view>

		<view class="but">

		  <view class='box' wx:if="{{orderList.is_owner == 1 || orderList.is_owner == 0 && orderList.is_join == 1}}">
			  <button open-type="share">邀请助力者</button>
			  <button bindtap="toDonation">发起捐赠</button>
			</view>

			<button open-type="share" wx:if="{{orderList.is_owner == 0 && orderList.is_join == 0}}">加入捐赠</button>



			
		
		
		</view>

	<view class="nothing" wx:if="{{peopleList.length == 0}}">
		<view class="box">

		
			<view>	暂时还没有其他助力者</view>
			<view>分享你的邀请捐，邀请大家来助力吧！</view>


		</view>
	</view>



</view>

<view class="toast" wx:if="{{showToast2}}">

      <view class=" {{anmToast2 ? 'show box' : 'hid box'}}">
			  
           <view class="return" bindtap="closeToast">
					    
					 </view>

			     <view class="list">
					 
					    <view class="title">
							    自定义金额 <text>（输入金额为整数）</text>
							</view>

							<view class="input">
							    <input placeholder="{{plaInput}}" type="number" placeholder-class="plainput" value="{{donnorMoney}}" bindinput="changeMoney"></input>
							</view>
					 
              <view class="check">
							   <view class="{{donnorCheck ? 'checked' : 'cir'}}" bindtap="changeCheck"></view>
							   <view class="text">
								  我已经阅读并同意<text>《邀请捐用户协议》</text>
								 </view>
							</view>

							<view class="button">
							  
								<view bindtap="sendInvite">确认</view>
							
							</view>

					 </view>

			</view>

</view>

<donnorToast bindtapReturn="return" bindtapCancel="onCancel" bindtapConfirm="onConfirm" wx:if="{{showToast}}"></donnorToast>

<my-Toast wx:if="{{showsmallToast}}" bindtapReturn="returnsmall" bindtapCancel="cancelsmall" confimText="{{toastOptions.confimText}}"></my-Toast>