<!--pages/pages-list/donate/donate.wxml-->
<view class="page">
	<form bindsubmit="formSubmit">
	  
    <view class="list">


		<view class="box">
			<view class="left">
				邀请捐目标
			</view>
			<view class="right">
				<!-- <input name='money' placeholder="(活动规定每个队伍的金额必须为200元)" placeholder-style="color:rgba(153,153,153,1);"></input> -->
				<view style="color:rgba(153,153,153,1)">(活动规定每个队伍的金额必须为200元)</view>
			</view>
		</view>

		<view class="box">
			<view class="left">
				邀请捐名称
			</view>
			<view class="right title" >
			 <view style="text-align: right;">
			    	{{donateTitle}}
			 </view>
			</view>
		</view>

		<view class="box">
			<view class="left">
				邀请捐口号
			</view>
			<view class="right">
				<input name='slogan' placeholder="{{slogan}}" placeholder-style="color:#333333;text-align: right;"></input>
			</view>
		</view>

		<!-- <view class="box">
			<view class="left">
				邀请捐项目
			</view>

			<picker range="{{pickerArr}}" value="{{pickerIndex}}" bindchange="pickerSelect">
				<view class="right rightFlex">
           <view class="smallBox">
               <view class="txt" wx:if="{{pickerValue == ''}}">请选择项目</view>
               <view class="txt" wx:if="{{pickerValue != ''}}">{{pickerValue}}</view>
            <view class="icon"></view>
           </view>
         </view>
			</picker>

		</view> -->

		<view class="image">
			<view class="top">
				邀请捐照片<text>（建议大小不超过2M，建议比例为横版比例）</text>
			</view>

			<view class="photo" bindtap="oploadImg">
				<view class="box" wx:if="{{showImg == false}}" >
					<view class="img"></view>
					<view class="txt">上传照片</view>
				</view>

				<image src="{{donateImgurl}}" mode="aspectFill" wx:if="{{showImg}}"></image>
			</view>
		</view>


		<view class="check">
			<view class="icon {{checked == false ? 'nocheck' : 'ischeck'}}" bindtap="changeIcon">
				<view></view>
			</view>

			<view class="txt">
			我已经阅读并同意<text>《邀请捐用户协议》</text>
			</view>
		</view>



	</view>



	<view class="but">
		<button form-type="submit">确认上传</button>
	</view>

		</form>
</view>