.volunt_cont{
	position: relative;
	width: 100%;
	height: 100vh;
}
.volunt_box{
	position: relative;
	padding-bottom: 30rpx;
}
.volunt_box::before{
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 30rpx;
	background: #f7f7f7;
}
.volunt_box:nth-child(3)::before{
	content: '';
  height: 0;
}
.info_box{
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 90rpx;
	line-height: 90rpx;
  margin: 0 30rpx;
	border-bottom: 1px solid #EEEEEE;
}
.info_box:last-child
{
	border: none;
}
.info_title{
	font-size: 30rpx;
	font-weight: 500;
	color: #333;
	flex: 1;
}
.info_input{
	font-size: 30rpx;
	font-weight: 500;
	color: #333333;
	text-align: right;
	flex: 2;
}
.place_color{
	color: #999;
}
.volunt_btn{
	position: absolute;
	bottom: 90rpx;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
	align-items: center;
	justify-content: center;
}
.btn_box1{
	width: 306rpx;
	height: 74rpx;
	background: rgba(255,238,215,0.8);
	border-radius: 37px;
	font-size: 30rpx;
	font-weight: 700;
	text-align: center;
	color: #ff9525;
	line-height: 74rpx;
}
.btn_box2{
	width: 306rpx;
	height: 74rpx;
	background: linear-gradient(#ffa524 0%, #ff9225 100%);
	border-radius: 37rpx;
	font-size: 30rpx;
	font-weight: 700;
	text-align: center;
	color: #ffffff;
	line-height: 74rpx;
	margin-left: 48rpx;
}
.back_act{
	background: rgba(251,216,169,1);
}
.back_btn{
	background: linear-gradient(#ffa524 100%, #ff9225 0%);
}