<!--是志愿者时 我的信息页面xw -->
<view class="volunt_cont">
		<form bindsubmit="goAlpay">
	<view class="volunt_box">
<!-- 		<view class="info_box">
			<view class="info_title">小组名字</view>
			<input type="text" disabled="{{isAlter}}" placeholder-class="place_color" maxlength="16" placeholder="请填写小组名字" class="info_input"/>
		</view> -->
		<view class="info_box">
			<view class="info_title">用户名字<text style="color: #999999;font-size: 24rpx;">（个人名字无法修改）</text></view>
			<input style="flex: 0.5;" name="name" disabled="true" type="text" maxlength="16" value="{{volunData.name}}" class="info_input"/>
		</view>
		<view class="info_box">
			<view class="info_title">手机</view>
			<input name="mobile" type="number" value="{{volunData.mobile}}" disabled="{{isAlter}}" placeholder-class="place_color" maxlength="11" placeholder="请填写手机号" class="info_input"/>
		</view>
	</view>
	<view class="volunt_box">
		<view class="info_box" wx:if="{{identKey!=2}}">
			<view class="info_title">邮箱</view>
			<input name="email" type="text" value="{{volunData.email}}" disabled="{{isAlter}}" placeholder-class="place_color"  placeholder="请填写邮箱地址" class="info_input"/>
		</view>
		<view class="info_box">
			<view class="info_title">省市区</view>
			<picker disabled="{{isAlter}}" bindchange="changePick" data-type="3" mode="region" value="{{region}}">
			    <view class="info_title" style="color: {{provinces?'':'#999'}};">
				      {{provinces?provinces:'省-市-区'}}
				  </view>
			</picker>
		</view>
		<view class="info_box">
			<view class="info_title">地址</view>
			<input name="address" type="text" disabled="{{isAlter}}" value="{{volunData.address}}" placeholder-class="place_color" placeholder="请填写具体地址" class="info_input"/>
		</view>
	</view>
	<view class="volunt_box">
		<view class="info_box" wx:if="{{identKey!=0}}">
			<view class="info_title">行业</view>
		<input  name="industry" placeholder-class="place_color" disabled="{{isAlter}}" value="{{volunData.industry}}" type="text" placeholder="请填写所在学校名称"  class="info_input"/>
		</view>
		<view class="info_box" wx:if="{{identKey!=0}}">
			<view class="info_title">单位</view>
		<input name="vocation" placeholder-class="place_color" disabled="{{isAlter}}" value="{{volunData.vocation}}" type="text" placeholder="请填写所在学校名称"  class="info_input"/>
		</view>
		<view class="info_box" wx:if="{{identKey!=2}}">
			<view class="info_title">学校</view>
    <input placeholder-class="place_color" disabled="true" value="{{massList[massKey].school_name}}" type="text" placeholder="请填写所在学校名称"  class="info_input"/>
		</view>
		<view class="info_box" wx:if="{{identKey!=2}}">
			<view class="info_title">社团</view>
			<picker disabled="{{isAlter}}" bindchange="changePick" data-type="1" mode="selector" range-key="mass_name" range="{{massList}}">
			    <view class="info_title" style="color: {{massName?'':'#999'}};">
				      {{massName?massName:'请选择所在社团'}}
				  </view>
			</picker>
			<!-- <input disabled="{{isAlter}}" placeholder-class="place_color" type="text" placeholder="请填写社团名称" maxlength="16" class="info_input"/> -->
		</view>
		<view class="info_box">
			<view class="info_title">身份</view>
			<picker disabled="true" bindchange="changePick" data-type="2" mode="selector" value="{{index}}" range="{{identList}}">
			    <view class="info_title" style="color: {{identname?'':'#999'}};">
				      {{identname?identname:'请选择当前身份'}}
				  </view>
			</picker>
		</view>
	</view>
  <view class="volunt_btn">
		<view class="btn_box1" hover-class="back_act" bindtap="goBack">返回</view>
		<button class="btn_box2" hover-class="back_btn" form-type="submit">{{isAlter?'修改':'提交修改'}}</button>
	</view>
	</form>
</view>